{
  "name": "Lectrum",
  "version": "0.1.0",
  "dependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "create-react-app": "^1.3.3",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "enzyme": "^3.2.0",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "gsap": "^1.20.2",
    "html-webpack-plugin": "2.29.0",
    "immutable": "~4.0.0-rc.9",
    "invariant": "~2.2.2",
    "jest": "^21.2.1",
    "moment": "^2.18.1",
    "normalizr": "^3.2.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "prettier-eslint-cli": "^4.7.0",
    "promise": "8.0.1",
    "react": "^16.12.0",
    "react-dev-utils": "^3.1.0",
    "react-dom": "^16.12.0",
    "react-form": "^3.3.0",
    "react-i18nify": "^1.11.12",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.16.3",
    "react-redux-i18n": "^1.9.1",
    "react-router": "~4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "~5.0.0-alpha.9",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-saga": "^1.0.0-beta.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3",
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1"
  },
  "scripts": {
    "start-js": "node scripts/start.js",
    "start": "npm run start-js",
    "test": "node scripts/test.js --env=jsdom",
    "setup": "sh scripts/setup.sh",
    "build": "node scripts/build.js",
    "check": "run-s lint:eslint lint:scss-lint",
    "lint:eslint": "eslint ./src",
    "lint:scss-lint": "scss-lint"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme-adapter-react-16": "^1.1.0",
    "faker": "~4.1.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "sinon": "^4.4.8"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/lesson-18-integration-testing/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "raf/polyfill"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/lesson-7/jest/example-1/index.test.js"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
